<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>BLAST against TCDB-PSIPRED</title>

<link rel="stylesheet" type="text/css" href="bar.css" />

</head>

<div id="container">
	<div id="banner"><center>
		<h1>

				TCDB PSIPRED BLAST webtool

        </h1>
        <h3>

            	

        </h3>
	</center></div>


    <div id="content">











    <center>
    <form action="cgi-bin/psipred_blast.py" method="post">
    <!-- DEVELOPMENT <form action="/cgi-bin/what.py" method="post"> -->
    <table cellspacing="0" width="80%" style="padding:0; margin:0;">
  <tr>
    <th colspan="2" class="title"><a href="http://biotools.tcdb.org/">Biotools</a>&gt;TCBLAST<br><br><br>input</th>
    </tr>
  <tr>
    <td class="one">Parameters</td>
    <td class="three">

    <b>Maximum hits</b> (max: 25):
      <input name="maxhits" size=2 value=10 />&nbsp;&nbsp;
    <b>Gap existence cost:</b>
      <input name="gapopen" size=1 value=11 />&nbsp;&nbsp;
    <b>Gap extension cost:</b>
      <input name="gapextend" size=1 value=1 />&nbsp;&nbsp;
    <b>Compositional statistics:</b>
      <select name="comp_based_stats">
        <option value="no" selected>no</option>
        <option value="yes">yes</option>
      </select>&nbsp;&nbsp;
    <b>Matrix:</b>
      <select name="matrix">
        <option value="BLOSUM45">BLOSUM45</option>
        <option value="BLOSUM62" selected>BLOSUM62</option>
        <option value="BLOSUM80">BLOSUM80</option>
        <option value="PAM30">PAM30</option>
        <option value="PAM70">PAM70</option>
      </select>&nbsp;&nbsp;

    </td>
    </tr>
  <tr>
    <td class="one">Filters</td>
    <td class="three">
      <b>Maximum e-value:</b>
        <input name="evalue" value=1.0 size=3 />

      <!--<b>Maximum HSPs per sequence:</b>
        <input name="max_hsps" value=4 size=3 />

      <b>Cull alignments enveloped by:</b>
        <select name="culling_limit">
          <option value="0">0</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4" selected>4</option>
        </select>-->
    </td>
  </tr>
  <tr>
    <td class="one">Output options</td>
    <td class="three">
    <b>Draw TMSs for hits</b> <input name="hit_tms" type="checkbox" checked=true />
    </td>
  </tr>
    <!-- Removed by Vamsee. Not needed for the new version
      <tr>
    <td class="one">Output Format:</td>
    <td class="three">
    	Flex PNG Figure<input type="radio" value="PNG" name="output" checked="checked" class="radio" />
		&nbsp; Fix PNG Figure<input type="radio" value="FIX" name="output"  class="radio"/>
		&nbsp; Excel Data<input type="radio" value="EXCEL" name="output"  class="radio"/>
    </td>
    </tr>
    -->
 <!-- <tr>
    <td class="one">Secondary Structure prediction method:</td>
    <td class="three">
    	Memsat<input type="radio" value="1" name="ss" checked="checked" class="radio">
        &nbsp; JNet<input type="radio" value="2" name="ss" class="radio">
        &nbsp; Both<input type="radio" value="3" name="ss" class="radio">
	</td>
    </tr>
-->

      <tr>
    <td class="one">Input Sequence:</td>
    <td class="three">
     Sequence in a blastp-compatible format:<p>
     <textarea name="Sequence" cols="80" style="width:100%; height:100px" class="one" required></textarea>
     </td>
    </tr>
<!--
    <tr>
    <td class="one">Amino Acid groups to display:</td>
    <td>
    &nbsp;&nbsp;
    <input type="checkbox" name="amphipathicity" checked/>&nbsp;Amphipathicity curve
    </td>
    </tr>
-->
<!--
      <tr>
    <td class="one">Output Format:</td>
    <td class="three">
	  <div align="left">
			<input type="radio" name="Format" value="png" checked="checked">PNG
	    &nbsp;<input type="radio" name="Format" value="jpg">JPG
            &nbsp; <input type="radio" name="Format" value="pdf">PDF
            &nbsp; <input type="radio" name="Format" value="pgf">PGF
	    &nbsp; <input type="radio" name="Format" value="eps">EPS
            &nbsp; <input type="radio" name="Format" value="tiff">TIFF
	    &nbsp; <input type="radio" name="Format" value="svg">SVG
	    </div>

	    <tr>
  	<td class="one">Image Resolution:</td>
  	<td class="three">
		    <div align="left">
			    <input type="number" name="dpi" value="80"> dpi
		    </div>
	    </tr>

    <tr>
        <td class="one">Plot features:</td>
        <td class="three">
            <input type="checkbox" name="grid"/>Grid&nbsp;&nbsp;&nbsp;
            X-ticks distance: <input type="text" name="xticks" value="50" size=4em/>&nbsp;
            Axis label font size: <input type="text" name="axisfont" value="16" size=4em/>&nbsp;
			Axis tick font size: <input type="text" name="tickfont" value="14" size=4em/>&nbsp;
        </td>
-->
    </tr>
    <tr>
    <td class="one"></td>
    <td class="three">
          <div align="right">
            <input type="submit" value="Click here to BLAST" class="submit">
            <input type="reset" value="Clear" class="reset">
            </div>

    </table>
    </form>

  </center>
  </div>


  <div id="footer">
	<center>
    <table cellspacing="0" width="80%" style="padding:0; margin:0;">
    <tr>
      <th width="142" class="one">About</th>
      <td>BLASTs sequences against TCDB (last refreshed November 2017)</td>
    </tr>
    <tr>
      <th class="two">Get help</th>
      <td class="two">This program was developed in the group of <a href="http://www.tcdb.org/">Dr. Milton Saier</a>. Questions can be sent to <a href="mailto:do-not-reply@example.com">khendarg-at sign-ucsd.edu</a>
             or <a href="mailto:l1medranosoto@ucsd.edu">Arturo Medrano</a>.</td>
    <!-- or maybe even khendarg at sign ucsd dot edu, but that would be silly because he only added an iota of configurability. Power to the users! -->
    </tr>
  </table>
	</center>

	</div>
</div>


</body>
</html>
